//
//  ViewController.m
//  DESDemo
//
//  Created by huhaifeng on 2017/3/10.
//  Copyright © 2017年 huhaifeng. All rights reserved.
//

#import "ViewController.h"
#import "DESManager.h"

#define KEY @"ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH"
@interface ViewController ()

@end

@implementation ViewController

- (void)viewDidLoad
{
    [super viewDidLoad];

    //NSString * encrypt =[DESManager encryptUseDES:@"password" key:KEY];
    //NSString * encrypt =[DESManager encryptUseDES:[self string] key:KEY];
    NSString * encrypt =[DESManager encryptUseDES:[self dicObjectToJsonString:@{@"name":@"xh",@"age":@"17"}] key:KEY];
    NSLog(@"DES加密:%@ \n",encrypt);
    NSLog(@"DES解密:%@ \n",[DESManager decryptUseDES:encrypt key:@"ABCDEFGH"]);
}

- (NSString *)dicObjectToJsonString:(NSDictionary *)dic
{
    NSString * jsonString =nil;
    NSError * error;
    NSData *jsonData =[NSJSONSerialization dataWithJSONObject:dic
                                                      options:0 error:&error];
    if (!jsonData) {
        return @"";
    }
    else
    {
        jsonString =[[NSString alloc]initWithData:jsonData encoding:NSUTF8StringEncoding];
    }
    
    NSMutableString * mutString =[NSMutableString stringWithString:jsonString];
    
    NSRange range ={0,jsonString.length};
    [mutString replaceOccurrencesOfString:@" " withString:@"" options:NSLiteralSearch range:range];
    
    NSRange range2 ={0,mutString.length};
    [mutString replaceOccurrencesOfString:@"\n" withString:@"" options:NSLiteralSearch range:range2];
    
    NSRange range3 ={0,mutString.length};
    [mutString replaceOccurrencesOfString:@"\\" withString:@"" options:NSLiteralSearch range:range3];
    
    return mutString;
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (NSString *)string
{
    return @"{[在我们伤心的时候，是谁坐在我们的身旁，耐心的听我们诉说我们的那份苦恼，是谁在我们经受了挫折以后，还是一股脑的给我们鼓励和自信，是父母，一切都是父母给的，父母就像保护神一样保护着我们、爱护着我们、帮助着我们。，所以我们要感恩父母。记得很小的时候，我到楼下去玩，一不小心让碎玻璃割伤了腿，疼得我“哇哇”大哭。爸爸问讯赶来，把我背到了医院，仔仔细细地为我清理伤口《爸爸是医生》、缝合、包扎，妈妈则在一旁流眼泪，一副胆战心惊的样子。我的腿慢慢好了，爸爸妈妈的脸上，才渐渐有了笑容。 一天下午，放学时，忽然下起了倾盆大雨。我站在学校门口，喃喃自语：“我该怎么办？”正在我发愁的时候，爸爸打着伞来了。“儿子，走，回家！”我高兴得喜出望外。这时，爸爸又说话了：“今天的雨太大了，地上到处是水坑，我背你回家！”话音未落，爸爸背起我就走了。一会儿，又听到爸爸说：“把伞往后挪一点，要不挡住我眼了。”我说：“好！”回到家，发现爸爸的衣服全湿透了，接连打了好几个喷嚏。我的眼泪涌出来了。 “可怜天下父母心”，这几年里，妈妈为我洗了多少衣服，爸爸多少次陪我学习玩耍，我已经记不清了。让我看在眼里、记在心里的是妈妈的皱纹、爸爸两鬓的白发。我的每一步成长，都包含了父母太多的辛勤汗水和无限爱心，“可怜天下父母心”！没有人怀疑，父母的爱是最伟大的、最无私的！父母就是这么耐心的看着我们一步步的成长，一步步的教育我们路应该怎么走，让我们一起怀着感恩的心去感恩自己的父母吧，他们已经慢慢变老，他们很需要我们给予心灵上的安慰。在我们伤心的时候，是谁坐在我们的身旁，耐心的听我们诉说我们的那份苦恼，是谁在我们经受了挫折以后，还是一股脑的给我们鼓励和自信，是父母，一切都是父母给的，父母就像保护神一样保护着我们、爱护着我们、帮助着我们。，所以我们要感恩父母。记得很小的时候，我到楼下去玩，一不小心让碎玻璃割伤了腿，疼得我“哇哇”大哭。爸爸问讯赶来，把我背到了医院，仔仔细细地为我清理伤口《爸爸是医生》、缝合、包扎，妈妈则在一旁流眼泪，一副胆战心惊的样子。我的腿慢慢好了，爸爸妈妈的脸上，才渐渐有了笑容。 一天下午，放学时，忽然下起了倾盆大雨。我站在学校门口，喃喃自语：“我该怎么办？”正在我发愁的时候，爸爸打着伞来了。“儿子，走，回家！”我高兴得喜出望外。这时，爸爸又说话了：“今天的雨太大了，地上到处是水坑，我背你回家！”话音未落，爸爸背起我就走了。一会儿，又听到爸爸说：“把伞往后挪一点，要不挡住我眼了。”我说：“好！”回到家，发现爸爸的衣服全湿透了，接连打了好几个喷嚏。我的眼泪涌出来了。 “可怜天下父母心”，这几年里，妈妈为我洗了多少衣服，爸爸多少次陪我学习玩耍，我已经记不清了。让我看在眼里、记在心里的是妈妈的皱纹、爸爸两鬓的白发。我的每一步成长，都包含了父母太多的辛勤汗水和无限爱心，“可怜天下父母心”！没有人怀疑，父母的爱是最伟大的、最无私的！父母就是这么耐心的看着我们一步步的成长，一步步的教育我们路应该怎么走，让我们一起怀着感恩的心去感恩自己的父母吧，他们已经慢慢变老，他们很需要我们给予心灵上的安慰。在我们伤心的时候，是谁坐在我们的身旁，耐心的听我们诉说我们的那份苦恼，是谁在我们经受了挫折以后，还是一股脑的给我们鼓励和自信，是父母，一切都是父母给的，父母就像保护神一样保护着我们、爱护着我们、帮助着我们。，所以我们要感恩父母。记得很小的时候，我到楼下去玩，一不小心让碎玻璃割伤了腿，疼得我“哇哇”大哭。爸爸问讯赶来，把我背到了医院，仔仔细细地为我清理伤口《爸爸是医生》、缝合、包扎，妈妈则在一旁流眼泪，一副胆战心惊的样子。我的腿慢慢好了，爸爸妈妈的脸上，才渐渐有了笑容。 一天下午，放学时，忽然下起了倾盆大雨。我站在学校门口，喃喃自语：“我该怎么办？”正在我发愁的时候，爸爸打着伞来了。“儿子，走，回家！”我高兴得喜出望外。这时，爸爸又说话了：“今天的雨太大了，地上到处是水坑，我背你回家！”话音未落，爸爸背起我就走了。一会儿，又听到爸爸说：“把伞往后挪一点，要不挡住我眼了。”我说：“好！”回到家，发现爸爸的衣服全湿透了，接连打了好几个喷嚏。我的眼泪涌出来了。 “可怜天下父母心”，这几年里，妈妈为我洗了多少衣服，爸爸多少次陪我学习玩耍，我已经记不清了。让我看在眼里、记在心里的是妈妈的皱纹、爸爸两鬓的白发。我的每一步成长，都包含了父母太多的辛勤汗水和无限爱心，“可怜天下父母心”！没有人怀疑，父母的爱是最伟大的、最无私的！父母就是这么耐心的看着我们一步步的成长，一步步的教育我们路应该怎么走，让我们一起怀着感恩的心去感恩自己的父母吧，他们已经慢慢变老，他们很需要我们给予心灵上的安慰。在我们伤心的时候，是谁坐在我们的身旁，耐心的听我们诉说我们的那份苦恼，是谁在我们经受了挫折以后，还是一股脑的给我们鼓励和自信，是父母，一切都是父母给的，父母就像保护神一样保护着我们、爱护着我们、帮助着我们。，所以我们要感恩父母。记得很小的时候，我到楼下去玩，一不小心让碎玻璃割伤了腿，疼得我“哇哇”大哭。爸爸问讯赶来，把我背到了医院，仔仔细细地为我清理伤口《爸爸是医生》、缝合、包扎，妈妈则在一旁流眼泪，一副胆战心惊的样子。我的腿慢慢好了，爸爸妈妈的脸上，才渐渐有了笑容。 一天下午，放学时，忽然下起了倾盆大雨。我站在学校门口，喃喃自语：“我该怎么办？”正在我发愁的时候，爸爸打着伞来了。“儿子，走，回家！”我高兴得喜出望外。这时，爸爸又说话了：“今天的雨太大了，地上到处是水坑，我背你回家！”话音未落，爸爸背起我就走了。一会儿，又听到爸爸说：“把伞往后挪一点，要不挡住我眼了。”我说：“好！”回到家，发现爸爸的衣服全湿透了，接连打了好几个喷嚏。我的眼泪涌出来了。 “可怜天下父母心”，这几年里，妈妈为我洗了多少衣服，爸爸多少次陪我学习玩耍，我已经记不清了。让我看在眼里、记在心里的是妈妈的皱纹、爸爸两鬓的白发。我的每一步成长，都包含了父母太多的辛勤汗水和无限爱心，“可怜天下父母心”！没有人怀疑，父母的爱是最伟大的、最无私的！父母就是这么耐心的看着我们一步步的成长，一步步的教育我们路应该怎么走，让我们一起怀着感恩的心去感恩自己的父母吧，他们已经慢慢变老，他们很需要我们给予心灵上的安慰。在我们伤心的时候，是谁坐在我们的身旁，耐心的听我们诉说我们的那份苦恼，是谁在我们经受了挫折以后，还是一股脑的给我们鼓励和自信，是父母，一切都是父母给的，父母就像保护神一样保护着我们、爱护着我们、帮助着我们。，所以我们要感恩父母。记得很小的时候，我到楼下去玩，一不小心让碎玻璃割伤了腿，疼得我“哇哇”大哭。爸爸问讯赶来，把我背到了医院，仔仔细细地为我清理伤口《爸爸是医生》、缝合、包扎，妈妈则在一旁流眼泪，一副胆战心惊的样子。我的腿慢慢好了，爸爸妈妈的脸上，才渐渐有了笑容。 一天下午，放学时，忽然下起了倾盆大雨。我站在学校门口，喃喃自语：“我该怎么办？”正在我发愁的时候，爸爸打着伞来了。“儿子，走，回家！”我高兴得喜出望外。这时，爸爸又说话了：“今天的雨太大了，地上到处是水坑，我背你回家！”话音未落，爸爸背起我就走了。一会儿，又听到爸爸说：“把伞往后挪一点，要不挡住我眼了。”我说：“好！”回到家，发现爸爸的衣服全湿透了，接连打了好几个喷嚏。我的眼泪涌出来了。 “可怜天下父母心”，这几年里，妈妈为我洗了多少衣服，爸爸多少次陪我学习玩耍，我已经记不清了。让我看在眼里、记在心里的是妈妈的皱纹、爸爸两鬓的白发。我的每一步成长，都包含了父母太多的辛勤汗水和无限爱心，“可怜天下父母心”！没有人怀疑，父母的爱是最伟大的、最无私的！父母就是这么耐心的看着我们一步步的成长，一步步的教育我们路应该怎么走，让我们一起怀着感恩的心去感恩自己的父母吧，他们已经慢慢变老，他们很需要我们给予心灵上的安慰。在我们伤心的时候，是谁坐在我们的身旁，耐心的听我们诉说我们的那份苦恼，是谁在我们经受了挫折以后，还是一股脑的给我们鼓励和自信，是父母，一切都是父母给的，父母就像保护神一样保护着我们、爱护着我们、帮助着我们。，所以我们要感恩父母。记得很小的时候，我到楼下去玩，一不小心让碎玻璃割伤了腿，疼得我“哇哇”大哭。爸爸问讯赶来，把我背到了医院，仔仔细细地为我清理伤口《爸爸是医生》、缝合、包扎，妈妈则在一旁流眼泪，一副胆战心惊的样子。我的腿慢慢好了，爸爸妈妈的脸上，才渐渐有了笑容。 一天下午，放学时，忽然下起了倾盆大雨。我站在学校门口，喃喃自语：“我该怎么办？”正在我发愁的时候，爸爸打着伞来了。“儿子，走，回家！”我高兴得喜出望外。这时，爸爸又说话了：“今天的雨太大了，地上到处是水坑，我背你回家！”话音未落，爸爸背起我就走了。一会儿，又听到爸爸说：“把伞往后挪一点，要不挡住我眼了。”我说：“好！”回到家，发现爸爸的衣服全湿透了，接连打了好几个喷嚏。我的眼泪涌出来了。 “可怜天下父母心”，这几年里，妈妈为我洗了多少衣服，爸爸多少次陪我学习玩耍，我已经记不清了。让我看在眼里、记在心里的是妈妈的皱纹、爸爸两鬓的白发。我的每一步成长，都包含了父母太多的辛勤汗水和无限爱心，“可怜天下父母心”！没有人怀疑，父母的爱是最伟大的、最无私的！父母就是这么耐心的看着我们一步步的成长，一步步的教育我们路应该怎么走，让我们一起怀着感恩的心去感恩自己的父母吧，他们已经慢慢变老，他们很需要我们给予心灵上的安慰。]]]}";
}
@end
